[USER_SETTINGS]
;Obtain this from the Nuclear Throne Game Settings menu
STREAM_KEY = GHQTVWYZ4
;Obtain this from your Steam Profile
STEAM_64_ID = 76561198068710988
;First time tutorial, change this to False after you have set the correct stream key and ID
RUN_TUTORIAL = True

[DEVELOPER_SETTINGS]
;Do not change these unless you are a developer
DISCORD_CLIENT_ID = 431634135811883019
UPDATE_INTERVAL = 1
